; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = 
  -Wno-unused-variable
board_build.filesystem    = littlefs
board_build.ldscript      = eagle.flash.8m6m.ld

monitor_speed               = 115200
monitor_port                = COM3

upload_protocol = espota
upload_port = 192.168.0.13
upload_flags = --auth=3422

lib_deps =
  paulstoffregen/OneWire @ ^2.3.7
  milesburton/DallasTemperature @ ^3.11.0
  knolleary/PubSubClient @ ^2.8
  ihormelnyk/OpenTherm Library @ ^1.1.3
  ArduinoJson
lib_extra_dirs =
  ..\MyLIB\
