<html><head><meta charset="utf-8">
<meta name="\&quot;viewport\&quot;" content="\&quot;width=device-width," initial-scale="1\&quot;">
<link rel="\&quot;icon\&quot;" href="\&quot;data:,\&quot;">   
<style>
html{font-family: Helvetica; display: inline-block;  margin: 0px auto;  text-align: center;}
.button{background-color: #195B6A;  border: none; border-radius: 6px; color: white; padding: 10px 30px;
    text-decoration: none; font-size: 24px; margin: 2px;  cursor: pointer;}
.button2{background-color: #195B6A;}
ol {padding-left: 40px; margin-top: 1em; margin-bottom: 1em; text-align: left;}
table{margin: auto; background: white;  color: white; border-spacing: 1px; border: none; align-content: center;}
td, th{background: #195B6A; padding: 5px;}
td.transparent{background: white;  color: black;} 
td.alarm{background: red; color: white;}
td.upAlarm{background: red; color: white; width: 10px; text-align: center;}
td.apNotFound{background: grey; color: white; width: 10px; text-align: center;}
td.apNormal{background: green; color: white; width: 10px; text-align: center;}
caption{background: #195B6A; padding: 5px; }
div{padding:5px; font-size:1em;}
input{padding:5px; font-size:1em;}
input[type=range]{width:95%;} 
</style>
</head>
<svg style="width:24px;height:24px" >
<symbol id="left-but" viewBox="0 0 24 24">
    <path fill="currentColor" d="M20,22H22V2H20V11H5.83L11.33,5.5L9.92,4.08L2,12L9.92,19.92L11.33,18.5L5.83,13H20V22Z" />
</symbol>
<symbol id="right-but" viewBox="0 0 24 24">
    <path fill="currentColor" d="M4,2H2V22H4V13H18.17L12.67,18.5L14.08,19.92L22,12L14.08,4.08L12.67,5.5L18.17,11H4V2Z" />
</symbol></svg>